# BookMe

./: .gitignore  README.md  build.gradle.kts  check_code.sh  gradle.properties  settings.gradle.kts  spotless.gradle
.github/workflows/: code_quality.yml
androidApp/: .editorconfig  build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_arrow_selector.xml  ic_calendar.xml  ic_calling.xml  ic_current_location_button.xml  ic_dark_mode.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_explore_not_selected.xml  ic_explore_selected.xml  ic_filter.xml  ic_home_not_selected.xml  ic_home_selected.xml  ic_invite_friends.xml  ic_language.xml  ic_location.xml  ic_logout.xml  ic_more.xml  ic_notification.xml  ic_privacy.xml  ic_profile.xml  ic_profile_not_selected.xml  ic_profile_selected.xml  ic_radio.xml  ic_radio_selected.xml  ic_rating_star.xml  ic_search.xml  ic_security.xml  ic_star.xml  ic_star_border.xml  ic_wallet.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
config/detekt/: detekt.yml
documentation/: TUTORIAL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  .project.yml  .swiftlint.yml  Gemfile  Podfile
iosApp/Documentation/: TUTORIAL.md
iosApp/Environments/Develop/: GoogleService-Info.plist  Info.plist
iosApp/Environments/Release/: CHANGELOG.md
iosApp/Frameworks/PhoneNumberKit/UI/: PhoneNumberTextField.swift
iosApp/Frameworks/iPhoneNumberField/: iPhoneNumberField+ViewModifiers.swift  iPhoneNumberField.swift
iosApp/Source/Architecture/: AppDelegate.swift  BookMeNowApp.swift  SplashView.swift
iosApp/Source/Architecture/ Modules/DashboardView/: DashboardView.swift
iosApp/Source/Architecture/ Modules/OrganizationListView/: OrganizationListView.swift
iosApp/Source/Architecture/ Modules/PhoneView/: PhonePresenter.swift  PhoneView.swift
iosApp/Source/Architecture/Auth/WelcomeView/: WelcomePresenter.swift  WelcomeView.swift
iosApp/Source/Architecture/AuthModules/CreateProfileView/: CreateProfilePresenter.swift  CreateProfileView.swift  CreateProfileViewModel.swift
iosApp/Source/Architecture/AuthModules/EnterCodeView/: EnterCodePresenter.swift  EnterCodeView.swift  EnterCodeViewModel.swift
iosApp/Source/Architecture/BookingModule/: BookingPresenter.swift  BookingView.swift  BookingViewModel.swift
iosApp/Source/Architecture/BookingView/: BookingView.swift  BookingViewModel.swift
iosApp/Source/Architecture/Builders/: AuthPageBuilder.swift  NavigationSteps.swift  ProfilePageBuilder.swift
iosApp/Source/Architecture/CreateProfileView/: CreateProfileView.swift  CreateProfileViewModel.swift
iosApp/Source/Architecture/DashboardModules/: DashboardContainerView.swift
iosApp/Source/Architecture/DashboardView/: DashboardContainerView.swift  DashboardPresenter.swift  DashboardView.swift  DashboardViewModel.swift
iosApp/Source/Architecture/EnterCodeView/: EnterCodeView.swift  EnterCodeViewModel.swift
iosApp/Source/Architecture/LocationModules/: NearByPresenter.swift  NearByView.swift  NearByViewModel.swift
iosApp/Source/Architecture/LocationView/: NearByView.swift  NearByViewModel.swift
iosApp/Source/Architecture/LoginView/: LoginView.swift  LoginViewModel.swift
iosApp/Source/Architecture/OrganizationDescriptionView/: OrganizationDescriptionView.swift
iosApp/Source/Architecture/PhoneView/: PhoneView.swift
iosApp/Source/Architecture/ProfileView/: ProfileView.swift  ProfileViewModel.swift
iosApp/Source/Architecture/ServiceDetailView/: ServiceDetailView.swift  ServiceDetailViewModel.swift
iosApp/Source/Architecture/ServiceModules/: ServiceDetailPresenter.swift  ServiceDetailView.swift
iosApp/Source/Architecture/SplashView/: SplashView.swift  SplashViewModel.swift
iosApp/Source/Architecture/TutorialViews/: TutorialDescriptionModuleView.swift
iosApp/Source/Architecture/WelcomeView/: WelcomePresenter.swift  WelcomeView.swift  WelcomeViewModel.swift
iosApp/Source/Entities/: Organization.swift
iosApp/Source/Managers/: FacebookManager.swift  GoogleManager.swift  IconManager.swift  LocalManager.swift  LocationManager.swift  Logger.swift  ModelViewBuilder.swift  PermissionManager.swift  SessionManager.swift  UserDefaultsManager.swift
iosApp/Source/Managers/Builders/: AuthPageBuilder.swift  DashboardPageBuilder.swift  NavigationSteps.swift  ProfilePageBuilder.swift
iosApp/Source/Managers/NetworkManager/: NetworkManager.swift  NetworkOperation.swift
iosApp/Source/Managers/_Waiting/: LocalCacheManager.swift
iosApp/Source/SupportFiles/: LocalProperties.swift  Theme.swift  Vibrate.swift
iosApp/Source/SupportFiles/AssetsColor/: AppStyleColor.swift
iosApp/Source/SupportFiles/AssetsFont/: AppStyleFont.swift
iosApp/Source/SupportFiles/AssetsImage/: AppIcons.swift
iosApp/Source/SupportFiles/AssetsLocalization/: Localizable.xcstrings
iosApp/Source/SupportFiles/Entities/: Location.swift  Organization.swift  Profile.swift
iosApp/Source/SupportFiles/Extensions/: Application+Extensions.swift  BottomSheetView+Extensions.swift  Date+Extensions.swift  KMM+Extensions.swift  Navigation+Extensions.swift  String+Extensions.swift  Text+Extensions.swift  View+Extensions.swift
iosApp/Source/SupportFiles/Localization/: Localizable.xcstrings
iosApp/Source/SupportFiles/SwiftUI/: AppBorderButton.swift  AppButton.swift  AppInputField.swift  AppPhoneNumber.swift  BaseView.swift  ContactsView.swift  LocationView.swift  NextVisitView.swift  ReviewView.swift  RoundedShape.swift  TableVisitRow.swift  VerificationCodeView.swift  WorkingHoursView.swift
iosApp/fastlane/: .env.default.sample  Appfile  Fastfile  Gymfile  Matchfile  README.md  Snapfile
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: BookMeNow-Develop.xcscheme  iosApp.xcscheme
shared/: build.gradle.kts  shared.podspec
shared/schemas/com.gorosoft.bookme.now.data.database.AppDatabase/: 1.json
(+422 files in other folders)
