[versions]
android-gradle-plugin-version = "8.2.2"
activity-compose-version = "1.8.2"
compose-bom-version = "2024.03.00"
compose-compiler-version = "1.5.11"
coroutines-version = "1.8.1-Beta"
kotlin-version = "1.9.23"
kotlinx-datetime = "0.6.0-RC.2"
ktor-version = "2.3.6"
serialization-version = "1.6.1"
nav-version = "2.7.7"
ktlint-version = "12.1.0"
detekt = "1.23.5"
ksp-version = "1.9.23-1.0.19"
compose-destinations-version = "1.9.63"
hilt-verstion = "2.51"
hilt-compose-navigation-version = "1.2.0"
lifecycle-compose-version = "2.7.0"
material3-version = "1.2.1"


[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose-version" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom-version" }
androidx-material = { group = "androidx.compose.material", name = "material" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-version" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-version" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav-version" }
compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "compose-destinations-version" }
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "compose-destinations-version" }
hilt-library = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-verstion" }
hilt-kapt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-verstion" }
hilt-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose-navigation-version" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-compose-version" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3-version" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin-version" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-version" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-verstion" }